
									  -Design Document: Market-

-----------------------------------------INTERACTION DIAGRAM-----------------------------------------

Market
	Message							Parameters				[Sender] 	--> [Recipient]
1.	msgCustomerWantsOrder			Order 					Customer 		Cashier
2.	msgCanFulfillOrder				Order, boolean			Cashier			Customer
3.	msgFulfillOrder					Order					Cashier			Worker
4.	msgBillToCustomer				Bill 					Cashier			Customer
5.	msgPayingForOrder				Bill	 				Customer		Cashier
6.	msgHereIsReceipt				Receipt					Cashier			Customer
7.	msgCustomerOrderReady									Worker			Customer
8.	msgReceiptValidation			Receipt					Customer		Worker
9.	msgHereIsCustomerOrder			Order					Worker			Customer

1.	msgCookWantsOrder				Order					Cook			Cashier
2.  msgCanFulfillOrder				Order, boolean			Cashier			Cook
4.	msgFulfillDeliveryOrder			Order 					Cashier			Worker
5.	msgDeliverOrderAndBill			Bill					Worker			DeliveryTruck
6.	msgOrderAndBillToCook			Bill					DeliveryTruck	Cook
7.	msgPayingDeliveryTruck			Bill					Cook			DeliveryTruck
8.	msgHereIsCookReceipt			Receipt					DeliveryTruck	Cook
7.	msgDeliverPayment				Receipt					DeliveryTruck	Cashier

Item
	static enum sEnumItemChoice = new enum {item possibilities}
	EnumItemChoice choice;

Order
	Map<Item, Integer> mItems;
	MarketCustomerAgent mCustomer;
	
Bill
	Order mOrder
	final int mTotal;
	int payment;

Receipt
	Bill mBill;
	final boolean mPaid;


*Customer = MarketCustomerAgent
*Worker = MarketWorkerAgent
*Cashier = MarketCashierAgent
*Cook = MarketCookAgent
*DeliveryTruck = MarketDeliveryTruckAgent

----------------------------------------------CUSTOMER----------------------------------------------

DATA


MESSAGES
msgCanFulfillOrder(Order order)

msgGiveBillToCustomer(Bill bill)

msgHereIsChange(Bill bill)




SCHEDULER


ACTIONS



-----------------------------------------------WORKER-----------------------------------------------

DATA


MESSAGES
msgCustomerWantsOrder(Order order)

msgGiveWorkerBill(Bill bill)


msgCookWantsOrder(Order order)




SCHEDULER


ACTIONS




----------------------------------------------CASHIER----------------------------------------------

DATA


MESSAGES
msgCalculateBill(Order order)

msgPayingForOrder(Bill bill)

msgHereIsPayment(Bill bill)


SCHEDULER


ACTIONS




------------------------------------------------COOK------------------------------------------------

DATA


MESSAGES
msgCanFulfillOrder(Order order)

msgOrderAndBillToCook(Order order, Bill bill)

SCHEDULER


ACTIONS


-------------------------------------------DELIVERY TRUCK-------------------------------------------

DATA


MESSAGES
msgDeliverOrderAndBill(Order order, Bill bill)

msgDeliverPayment(Bill bill)

SCHEDULER


ACTIONS




