
									  -Design Document: Market-

-----------------------------------------INTERACTION DIAGRAM-----------------------------------------

Market
	Message						Parameters				[Sender] 	--> [Recipient]
1.	msgCustomerWantsOrder		Order 					Customer 		Worker
2.	msgCanFulfillOrder			Order					Worker			Customer
3.	msgCalculateBill			Order 					Worker			Cashier
4.	msgGiveWorkerBill			Bill					Cashier			Worker
5.	msgGiveBillToCustomer		Bill 					Worker			Customer
6.	msgPayingForOrder			Bill	 				Customer		Cashier
7.	msgHereIsChange				Bill					Cashier			Customer

1.	msgCookWantsOrder			Order					Cook			Worker
2.  msgCanFulfillOrder			Order					Worker			Cook
3.	msgCalculateBill			Order 					Worker			Cashier
4.	msgGiveWorkerBill			Order 					Cashier			Worker
5.	msgDeliverOrderAndBill		Order, Bill				Worker			DeliveryTruck
6.	msgOrderAndBillToCook		Order, Bill				DeliveryTruck	Cook
7.	msgDeliverPayment			Bill					Cook			DeliveryTruck
8.	msgHereIsPayment			Bill					DeliveryTruck	Cashier

Item
	static enum sEnumItemChoice = new enum {item possibilities}
	EnumItemChoice choice;

Order
	List<Item> mItems;
	MarketCustomerAgent mCustomer;
	
Bill
	MarketCustomerAgent mCustomer;
	int total;

*Customer = MarketCustomerAgent
*Worker = MarketWorkerAgent
*Cashier = MarketCashierAgent
*Cook = MarketCookAgent
*DeliveryTruck = MarketDeliveryTruckAgent

----------------------------------------------CUSTOMER----------------------------------------------

DATA


MESSAGES
msgCanFulfillOrder(Order order)

msgGiveBillToCustomer(Bill bill)

msgHereIsChange(Bill bill)




SCHEDULER


ACTIONS



-----------------------------------------------WORKER-----------------------------------------------

DATA


MESSAGES
msgCustomerWantsOrder(Order order)

msgGiveWorkerBill(Bill bill)


msgCookWantsOrder(Order order)




SCHEDULER


ACTIONS




----------------------------------------------CASHIER----------------------------------------------

DATA


MESSAGES
msgCalculateBill(Order order)

msgPayingForOrder(Bill bill)

msgHereIsPayment(Bill bill)


SCHEDULER


ACTIONS




------------------------------------------------COOK------------------------------------------------

DATA


MESSAGES
msgCanFulfillOrder(Order order)

msgOrderAndBillToCook(Order order, Bill bill)

SCHEDULER


ACTIONS


-------------------------------------------DELIVERY TRUCK-------------------------------------------

DATA


MESSAGES
msgDeliverOrderAndBill(Order order, Bill bill)

msgDeliverPayment(Bill bill)

SCHEDULER


ACTIONS




